{
  "name": "iframe-overlay",
  "version": "0.1.4",
  "description": "iframe-overlay",
  "main": "./lib/iframe-overlay.js",
  "directories": {
    "example": "example",
    "test": "test"
  },
  "scripts": {
    "test": "./node_modules/.bin/testee test/runner.html --browsers firefox"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/kevinb7/iframe-overlay.git"
  },
  "author": "",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/kevinb7/iframe-overlay/issues"
  },
  "homepage": "https://github.com/kevinb7/iframe-overlay",
  "dependencies": {
    "poster": "git://github.com/kevinb7/poster.git",
    "eventsim": "git://github.com/kevinb7/eventsim.git",
    "basic-ds": "git://github.com/kevinb7/basic-ds"
  },
  "devDependencies": {
    "6to5ify": "^3.1.0",
    "browserify": "^8.0.3",
    "expect.js": "^0.3.1",
    "gulp-6to5": "^2.0.0",
    "jquery": "^2.1.1",
    "mocha": "^2.0.1",
    "mocha-phantomjs": "^3.5.1",
    "phantomjs": "^1.9.12",
    "testee": "^0.1.7",
    "vinyl-source-stream": "^1.0.0"
  }
}
